<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=3.0.0?>
<Crossref Scope="" Desc="" AppMod="" xmlns="http://br-automation.co.at/AS/Crossreference">
	<Vars>
		<Var Name="::SDCAxisCtr.axis_X.reset_error" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="5" PS=" Ln:5" A="R" O="%QX.&quot;X20MM4456&quot;.ClearError01"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.posEnable.enable" Scope="Local" Type="Pos" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="11" PS=" Ln:11" A="W" O="%IX.&quot;X20DI9371&quot;.DigitalInput02"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.pwm_period" Scope="Local" Type="UINT" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="2" PS=" Ln:2" A="R" O="%QW.&quot;X20MM4456&quot;.PeriodDurationPWM"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.coil_pwm_value" Scope="Local" Type="INT" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="3" PS=" Ln:3" A="R" O="%QW.&quot;X20MM4456&quot;.PulseWidthCurrentPWM04"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.coil_powered" Scope="Local" Type="BOOL" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="8" PS=" Ln:8" A="W" O="%IX.&quot;X20DI9371&quot;.DigitalInput01"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.axis_X.reset_counter" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="6" PS=" Ln:6" A="R" O="%QX.&quot;X20MM4456&quot;.ResetCounter01"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.posEnableRight.enable" Scope="Local" Type="Pos" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="12" PS=" Ln:12" A="W" O="%IX.&quot;X20DI9371&quot;.DigitalInput03"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.axis_X.endswitch_b_reached" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="10" PS=" Ln:10" A="W" O="%IX.&quot;X20MM4456&quot;.StatusInput04"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.axis_X.endswitch_a_reached" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="9" PS=" Ln:9" A="W" O="%IX.&quot;X20MM4456&quot;.StatusInput03"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.axis_X.pwm_value" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="4" PS=" Ln:4" A="R" O="%QW.&quot;X20MM4456&quot;.PulseWidthCurrentPWM01"/>
			</File>
		</Var>
		<Var Name="::SDCAxisCtr.axis_X.counter" Scope="Local" Type="FB_Axis" Desc="">
			<File Name="C:\Users\admin\Documents\KRBO_02_22\Donor\Physical\Real\4PP065_0571_P74\IoMap.iom" Desc="">
				<Pos L="7" PS=" Ln:7" A="W" O="%IW.&quot;X20MM4456&quot;.Counter01"/>
			</File>
		</Var>
	</Vars>
</Crossref>
